# revinton-backend-pay-app

./: .gitignore  README.md
pay-app-backend-parent/: pom.xml
pay-app-backend-parent/pay-app-backend-api/: pom.xml
pay-app-backend-parent/pay-app-backend-api/src/main/java/org/revinton/payapp/api/: ApiConfiguration.java  PingResource.java
pay-app-backend-parent/pay-app-backend-api/src/main/java/org/revinton/payapp/api/providers/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  MediaUtil.java  PayAppExceptionMapper.java
pay-app-backend-parent/pay-app-backend-api/src/main/java/org/revinton/payapp/api/resources/: OffersResource.java  PaymentMethodsResource.java  PingResource.java  PlacesResource.java
pay-app-backend-parent/pay-app-backend-api/src/main/java/org/revinton/payapp/providers/: GsonMessageBodyReader.java  GsonMessageBodyWriter.java  MediaUtil.java  PayAppExceptionMapper.java
pay-app-backend-parent/pay-app-backend-core/: pom.xml
pay-app-backend-parent/pay-app-backend-core/src/main/java/org/revinton/payapp/core/model/: OfferModel.java  PaymentMethodModel.java  PlaceModel.java
pay-app-backend-parent/pay-app-backend-core/src/main/java/org/revinton/payapp/core/utility/: Environment.java
pay-app-backend-parent/pay-app-backend-persistence/: pom.xml
pay-app-backend-parent/pay-app-backend-persistence/src/main/java/org/revinton/payapp/persistence/: JdbcVariableGetter.java
pay-app-backend-parent/pay-app-backend-persistence/src/main/java/org/revinton/payapp/persistence/entities/: Offer.java  PaymentMethod.java  Place.java
pay-app-backend-parent/pay-app-backend-persistence/src/main/java/org/revinton/payapp/persistence/helpers/: JdbcVariableGetter.java
pay-app-backend-parent/pay-app-backend-persistence/src/main/java/org/revinton/payapp/persistence/repositories/: AbstractRepository.java  OfferRepository.java  PaymentMethodRepository.java  PlaceRepository.java
pay-app-backend-parent/pay-app-backend-web/: pom.xml
pay-app-backend-parent/pay-app-backend-web/manifests/: mtad.yaml
pay-app-backend-parent/pay-app-backend-web/src/main/java/org/revinton/payapp/: SpringComponentScanMarker.java
pay-app-backend-parent/pay-app-backend-web/src/main/java/org/revinton/payapp/application/: ApplicationInitializer.java  Environment.java  PayApp.java  SpringConfiguration.java
pay-app-backend-parent/pay-app-backend-web/src/main/java/org/revinton/payapp/web/application/: ApplicationInitializer.java  Environment.java  PayApp.java  SpringConfiguration.java
